citHeader("To cite package 'vegan' in publications use:")

citEntry(entry="Manual",
	title ="vegan: Community Ecology Package",
	author = personList(as.person("J. Oksanen"),
	                    as.person("R. Kindt"),
                            as.person("R. B. O'Hara")),
	year = 2005,
	note = paste("R package version", packageDescription("vegan")$Version),
	url = "http://cc.oulu.fi/~jarioksa/",
	textVersion =
	paste("Oksanen, J., Kindt, R. & O'Hara, R.B. (2005). ", 
	"vegan: Community Ecology Package version ",
	packageDescription("vegan")$Version, 
 	". http://cc.oulu.fi/~jarioksa/.", sep="")
)
 
